{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "attachmentFolderPath": "Attachments",
  "showInlineTitle": false,
  "trashOption": "local",
  "showUnsupportedFiles": true,
  "newFileLocation": "current"
}