{
	"folders": [
		{
			"path": "flashing"
		},
		{
			"name": "input",
			"path": "input"
		},
		{
			"name": "dimming",
			"path": "dimming"
		},
		{
			"name": "PWM",
			"path": "PWM"
		},
		{
			"name": "Analog_Input",
			"path": "Analog_Input"
		},
		{
			"name": "DisplayYUH",
			"path": "DisplayYUH"
		},
		{
			"name": "showValueOnDP",
			"path": "showValueOnDP"
		},
		{
			"name": "Webserver",
			"path": "Webserver"
		},
		{
			"name": "Remote",
			"path": "Remote"
		},
		{
			"name": "Temp",
			"path": "Temp"
		},
		{
			"name": "TempServer",
			"path": "TempServer"
		},
		{
			"name": "MQTT",
			"path": "MQTT"
		},
		{
			"name": "LoRaWANDemo",
			"path": "../../ITP/Projekte/WIH/LoRaWANDemo"
		},
		{
			"name": "Interrupt",
			"path": "Interrupt"
		},
		{
			"name": "timingLED",
			"path": "timingLED"
		},
		{
			"name": "NodeRED",
			"path": "NodeRED"
		},
		{
			"name": "WasserTemp",
			"path": "../../../PlatformIO/Projects/WasserTemp"
		},
		{
			"name": "WaterLevel",
			"path": "../../../PlatformIO/Projects/WaterLevel"
		},
		{
			"name": "PowerMon",
			"path": "../../../PlatformIO/Projects/PowerMon"
		},
		{
			"name": "PT100",
			"path": "PT100"
		},
		{
			"name": "TempDisplay",
			"path": "TempDisplay"
		},
		{
			"path": "PowerMon"
		},
		{
			"name": "Display Power",
			"path": "Display Power"
		},
		{
			"name": "Display",
			"path": "../../../PlatformIO/Projects/Display"
		}
	],
	"settings": {}
}